interfaces {
   {{ interface }} {
        unit 0 {
            description {{ description }};
            {% if ipv4_address %}
            family inet {
                address {{ ipv4_address }}/{{ ipv4_subnet }};
            }
            {% endif %}
            {% if ipv6_address %}
            family inet6 {
                address {{ ipv6_address }}/{{ ipv6_subnet }};
                address {{ ipv6_linklocal_address }}/{{ ipv6_linklocal_subnet }};
            }
            {% endif %}
        }
    }
} 
