protocols {
    bgp {
        neighbor {{ neighbor_ipv4 }} {
            description "{{ neighbor_description }}";
            peer-as {{ neighbor_asnum }};
            accept-remote-nexthop;
            family inet {
                remove-private all;
            }
        }
    }
}
firewall {
    family inet {
        filter lo0 {
            term bgp {
                from {
                    source-address {
                        {{ neighbor_ipv4 }}/32;
                    }
                }
            }
        }
    }
}
