routing-options {
    autonomous-system {{ local_as_num }};
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        group {{ if_name }} {
            neighbor {{ neighbor_address_ipv4 }} {
                description "{{ neighbor_description }}";
                peer-as {{ neighbor_asnum }};
            }
        }
    }
}
firewall {
    family inet {
        filter lo0 {
            term bgp {
                from {
                    source-address {
                        {{ neighbor_address_ipv4  }}/32;
                    }
                }
            }
        }
    }
}
