interfaces {
   {{ if_name }} {
        unit 0 {
            description {{ description }};
            {% if ipv4_address %}
            family inet {
                address {{ if_address_ipv4 }}/{{ if_subnet_ipv4 }};
            }
            {% endif %}
        }
    }
} 
